{
    "name": "creakiwi/gearloose-bundle",
    "description": "A reusable Symfony2 bundle to store simple geographical data",
    "keywords": ["symfony2", "geographical", "data"],
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Alexandre André",
            "email": "alexandre@creakiwi.com",
            "homepage": "http://creakiwi.com"
        }
    ],
    "require": {
            "php": ">=5.3.3",
            "symfony/validator": "2.1.*",
            "doctrine/orm": ">=2.2.3,<2.4-dev",
            "berbelei/DoctrineExtensions": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
            "psr-0": { "": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
