{
	"name": "creakiwi/gearloose-bundle",
	"description": "A reusable Symfony2 bundle to store simple geographical data",
	"keywords": ["symfony2", "geographical", "data"],
	"type": "library",
	"license": "MIT",
        "version": "0.1.0",
	"authors": [
		{
			"name": "Alexandre André",
			"email": "alexandre@creakiwi.com",
			"homepage": "http://creakiwi.com"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"autoload": {
		"psr-0": { "Creakiwi\\GearlooseBundle": "src/" }
	},
        "extra": {
            "branch-alias": {
                "dev-master": "0.1.x-dev"
            }
        }
}
